==========================================================
Gymnee リリース情報 一式（このフォルダの使い方）
==========================================================

このフォルダには App Store / TestFlight 提出に必要な情報をまとめています。

ファイル:
  00-README.txt              ← これ（全体チェックリスト）
  01-app-store-metadata.txt  ← App名/サブタイトル/キーワード/説明/カテゴリ/URL 等（コピペ用）
  02-app-privacy.txt         ← 「App のプライバシー」栄養ラベルの回答
  03-app-review-notes.txt    ← 審査担当者向けメモ・連絡先・年齢レーティング
  04-testflight-external.txt ← 外部テストのテスト情報
  screenshots/               ← 実機(6.9")スクリーンショット（iPhone 16 Pro Max シミュレータで撮影）

==========================================================
■ 提出前チェックリスト（App Store Connect）
==========================================================
[ ] App名「Gymnee」                         … 登録済み
[ ] サブタイトル                            … 01参照
[ ] キーワード（100字以内）                 … 01参照
[ ] プロモーションテキスト                  … 01参照
[ ] 説明（4000字以内）                       … 01参照
[ ] カテゴリ（ヘルスケア/フィットネス）       … 01参照
[ ] サポートURL                              … GitHub Pages公開後に有効
[ ] スクリーンショット 6.9"（必須・1〜10枚）  … screenshots/ に格納
[ ] スクリーンショット 6.5"（任意）           … 必要なら別途
[ ] App アイコン 1024（ビルドに同梱済み）     … 設定済み
[ ] App のプライバシー（栄養ラベル）          … 02参照
[ ] プライバシーポリシーURL                  … docs/ をPages公開して設定
[ ] 年齢レーティング 質問票                   … 03参照（UGCで12+の可能性）
[ ] 著作権 / Copyright = 2026 岡本紘治         … 01参照
[ ] App Review 情報（連絡先・デモ）           … 03参照
[ ] 輸出コンプライアンス                      … 自動（暗号化なし設定済み）
[ ] 価格（無料想定）                          … 要設定
[ ] 提供国/地域                               … 要設定（日本〜）

==========================================================
■ 確定情報（差し込み済み）
==========================================================
事業者 : 岡本紘治（個人）
メール : kojokamo120@gmail.com
電話   : 070-4086-6360
著作権 : 2026 岡本紘治

■ 残課題
1. プライバシーポリシー/規約の最終レビュー（専門家確認は推奨）
2. 価格（無料想定）・提供国の設定
3. docs/ を GitHub Pages 公開してポリシーURLを有効化

==========================================================
■ スクリーンショットについて
==========================================================
・screenshots/ は iPhone 16 Pro Max シミュレータ（6.9" = 1320×2868px）でデモデータを表示して撮影。
  → App Store の「6.9インチディスプレイ」枠にそのまま使えます（最重要サイズ）。
・実機撮影や、上部に訴求コピーを載せた装飾版に差し替えると、より訴求力が上がります。
・順番の推奨: ①カレンダー(継続) ②ワークアウト記録 ③分析 ④チェックイン/共有 ⑤ソーシャル ⑥ショップ

■ デザイン版スクリーンショット（2026-07 刷新）
screenshots/ と screenshots_6.5inch/ は、キャッチコピー入りのデザインパネル
（store_panels/ で生成）。1〜2枚目は検索結果表示を想定した背景連結ペア。
再生成手順:
  1. 文言・素材・チップは store_panels/template.html の PANELS を編集
  2. bash docs/release_information/store_panels/build.sh を実行
     （初回のみ: npx -y playwright install chromium）
  3. 8枚 × 6.9"(1320x2868) / 6.5"(1284x2778) が自動生成・寸法検証される
元UIキャプチャは store_panels/screens/（1179px幅）。撮り直す場合は
シミュレータ(iPhone 16・ダークモード・-gymneeDemo)で撮影して差し替える。
