// Gymnee 環境別シークレット（iOS の .env 相当）。
//
// 使い方:
//   cp Config/Secrets.example.xcconfig Config/Secrets.dev.xcconfig   # 開発用(Debug)
//   cp Config/Secrets.example.xcconfig Config/Secrets.prod.xcconfig  # 本番用(Release)
// それぞれに値を入れる。Secrets.dev/prod は .gitignore 済み（鍵をコミットしない）。
//
// 切替: Debug ビルド → dev、Release ビルド → prod（project.yml の configFiles で対応付け）。
// 未設定（プレースホルダのまま）ならアプリはローカルのみで動作する。
//
// ⚠️ xcconfig は "//" をコメント扱いするため、SUPABASE_HOST にスキーム(https://)を含めないこと。
//    コード側で https:// を付与する。

// 例: abcdwxyz.supabase.co  （Settings → API → Project URL のホスト部分）
SUPABASE_HOST = YOUR_PROJECT_REF.supabase.co

// Publishable key (sb_publishable_...) または Legacy anon key。Secret key は不可。
SUPABASE_KEY = YOUR_PUBLISHABLE_OR_ANON_KEY
