// Gymnee 環境別シークレット（iOS の .env 相当）。
//
// 使い方:
//   cp Config/Secrets.example.xcconfig Config/Secrets.dev.xcconfig   # 開発用(Debug)
//   cp Config/Secrets.example.xcconfig Config/Secrets.prod.xcconfig  # 本番用(Release)
// それぞれに値を入れる。Secrets.dev/prod は .gitignore 済み（鍵をコミットしない）。
//
// 切替: Debug ビルド → dev、Release ビルド → prod（project.yml の configFiles で対応付け）。
// 未設定（プレースホルダのまま）ならアプリはローカルのみで動作する。
//
// ⚠️ xcconfig は "//" をコメント扱いするため、SUPABASE_HOST にスキーム(https://)を含めないこと。
//    コード側で https:// を付与する。

// 例: abcdwxyz.supabase.co  （Settings → API → Project URL のホスト部分）
// ローカル開発（Debug）は `supabase start` を使い host=127.0.0.1:54421 を指定する（docs/local-dev.md）。
// host が 127.0.0.1/localhost/プライベートIP ならアプリが自動で http を使う（それ以外は https）。
SUPABASE_HOST = YOUR_PROJECT_REF.supabase.co

// Publishable key (sb_publishable_...) または Legacy anon key。Secret key は不可。
// ローカルは `supabase status` の anon key（CLI 既定のローカルデモ鍵・非機密）。
SUPABASE_KEY = YOUR_PUBLISHABLE_OR_ANON_KEY

// Google カレンダー連携（任意。未設定なら連携メニューは「未設定」表示で無効）。
// Google Cloud Console → 認証情報 → OAuth クライアント(iOS, bundle=com.gymnee.app) を作成。
// 例: 1234567890-abcdef.apps.googleusercontent.com
GOOGLE_IOS_CLIENT_ID =
// 反転クライアントID（クライアントIDのドメイン部を逆順）。例: com.googleusercontent.apps.1234567890-abcdef
GOOGLE_REVERSED_CLIENT_ID =

// Instagram ストーリーズ直接共有に使う Meta for Developers のアプリID（任意）。
// 未設定でもビルド可（アプリ内の Instagram 導線が非表示になるだけ）。
// 取得: developers.facebook.com でアプリ作成 → アプリID をここへ。
META_APP_ID =
